{
    "name": "praxis-002-javascript-array",
    "version": "1.0.0",
    "description": "exercise javascrip array",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^1.19.1"
    }
}
